# Home > Project API > Project URL
NEXT_PUBLIC_SUPABASE_URL= 'https://tnycpjbirolohlmwovoe.supabase.co'
# Home > Project API > API Key
NEXT_PUBLIC_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRueWNwamJpcm9sb2hsbXdvdm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NTQ2ODUsImV4cCI6MjA1NzIzMDY4NX0.Kij-DkAMkUGj1vQNG4ZRBnSUIPnpLaKDFkIlnanFjj0'
# Project Settings > API Settings > Project API keys > service_role
# 어드민에서 사용되므로 외부에 절대 공개하면 안 된다.
NEXT_SUPABASE_SERVICE_ROLE= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRueWNwamJpcm9sb2hsbXdvdm9lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTY1NDY4NSwiZXhwIjoyMDU3MjMwNjg1fQ.fxfG-P_K1aeWsSmcBIJXg8VEX09cZ3kozWEQkFlPGfA'
# Supabase DB Password
NEXT_SUPABASE_DB_PASSWORD= 'tmxjelvmfhwprxm'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='WHcqHDaQYtu4HfUioZqXTpHtUHNmGNtSSal7yJRGup5UShYyPqe24canoa+9v9e5IhBONYgxJqp79U1KGwWR0Q=='
